.gallery {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 3rem;
  &__photo {
    &--1 {
      grid-area: 1 / 1 / span 4 / span 2;
    }
    &--2 {
      grid-area: 1 / 3 / span 2 / span 2;
    }
    &--3 {
      grid-area: 1 / 5 / span 2 / span 2;
    }
    &--4 {
      grid-area: 1 / 7 / span 4 / span 2;
    }
    &--5 {
      grid-area: 3 / 3 / span 2 / span 1;
    }
    &--6 {
      grid-area: 3 / 4 / span 2 / span 3;
    }
  }

  &__text {
    grid-area: 2 / 5 / span 2 / span 3;
    z-index: 3;
    background-color: rgba($color-dark, 0.75);
    padding: 3rem;

    color: $color-light;
    font-size: 3.5rem;
    font-weight: 700;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}
