.menu {
  display: grid;
  grid-template-rows: $section-height repeat(
      3,
      minmax($section-height, max-content)
    );
  row-gap: $gap;

  &__intro {
    // padding: $gap;
    max-height: $section-height;
    display: grid;
    grid-template-columns: 6fr 4fr;
    // grid-template-rows: 100%;
    gap: $gap;
  }

  &__info {
    color: $color-primary;

    display: grid;
    grid-template-rows: repeat(6, calc((100vh - (2 * #{$gap})) / 6));

    &__video {
      grid-area: 1 / 1 / -1 / -1;
      height: 100%;
      width: 100%;
      overflow: hidden;
      opacity: 0.2;
      &--content {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__text {
      grid-area: 2 / 1 / -2 / -1;
      z-index: 3;
      align-self: center;
    }

    &__heading {
      font-size: 3.5rem;
      text-transform: uppercase;
      text-align: center;
      font-weight: 800;
      margin-bottom: 3rem;
    }

    &__paragraph {
      font-size: 2rem;
      padding: 0 3rem;
      margin-bottom: 3rem;

      &:last-child {
        text-align: center;
        font-style: italic;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(3, calc((100vh - (4 * #{$gap})) / 3));
    // grid-template-columns: 100%;
    gap: $gap;
  }

  &__type {
    display: grid;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    height: 100%;

    cursor: pointer;

    &:hover &__img {
      opacity: 0.4;
      img {
        transform: scale(1.1) rotate(-1deg);
      }
    }

    &__img {
      grid-area: 1 / 1 / -1 / -1;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      transition: opacity 0.2s;

      img {
        transition: transform 0.2s !important;
      }
    }

    &__title {
      text-align: center;
      position: relative;
      display: block;
      font-family: $font-title;
      font-size: 3rem;
      font-weight: 400;
      color: $color-primary;
      line-height: 1.2;
      grid-area: 2 / 2 / 3 / 3;
    }
  }

  &__section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, calc((100vh - (2 * #{$gap})) / 6));

    // background-color: beige;
    color: $color-primary;

    &__title {
      font-family: $font-title;
      font-size: 5rem;
      font-weight: 400;
    }

    &__piatti {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: space-evenly;
      font-size: 2rem;
    }
  }
}

.section-paste {
  &__video {
    grid-area: 1 / 1 / -1 / 7;
    height: 100%;
    width: 100%;
    overflow: hidden;
    opacity: 0.4;
    clip-path: polygon(0 0, 100% 0, calc(5000 / 60 * 1%) 100%, 0 100%);
    &--content {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    grid-area: 3 / 1 / span 2 / 6;
    align-self: center;
    justify-self: center;
    z-index: 1;
  }

  &__piatti {
    grid-area: 1 / 7 / -1 / -1;
  }
}

.section-pizze {
  &__img {
    grid-area: 1 / 5 / -1 / -1;
    clip-path: polygon(calc(1000 / 60 * 1%) 0, 100% 0, 100% 100%, 0 100%);
    opacity: 0.4;
  }

  &__title {
    grid-area: 3 / 6 / span 2 / -1;
    align-self: center;
    justify-self: center;
    z-index: 1;
  }

  &__piatti {
    grid-area: 1 / 1 / -1 / span 4;
  }
}

.section-risotti {
  &__img {
    grid-area: 1 / 1 / -1 / 7;
    clip-path: polygon(0 0, 100% 0, calc(5000 / 60 * 1%) 100%, 0 100%);
    opacity: 0.4;
  }

  &__title {
    grid-area: 3 / 1 / span 2 / 6;
    align-self: center;
    justify-self: center;
    z-index: 1;
  }

  &__piatti {
    grid-area: 1 / 7 / -1 / -1;
  }
}
