.benvenuto
  &.hero
    // Background
    &.has-background
      position: relative
      overflow: hidden
    .hero-background
      position: absolute
      object-fit: cover
      object-position: bottom
      width: 100%
      height: 100%
      &.is-transparent
        opacity: 0.3
    
    .hero-body
      .title
        padding: 1rem
        position: absolute
        width: 100%
        top: 50% // changed by script
        left: 50%
        transform: translate(-50%,-50%)