.hero-index
  @media screen and (max-width: $desktop)
    margin-top: -4rem
  @media screen and (min-width: $desktop)
    margin-top: -5.25rem
  // Background
  &.has-background
    position: relative
    overflow: hidden
  .hero-background
    position: absolute!important
    width: 100%
    height: 100%
    &.is-transparent
      opacity: 0.4
  
  .hero-body
    .container
      min-height: calc(100vh - 6rem)
      display: flex
    .column
      display: flex
      justify-content: center
      align-items: center
      @media screen and (max-width: $tablet)
        min-height: 50%
    .logo-ristorante
      padding: 1rem
      width: 100%
    .description
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: rgba($dark, 0.6)
      border-radius: 10px
      .description-text
        margin-bottom: 1.25rem