@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,800|Rock+Salt&display=swap')

@import '../../node_modules/bulma/sass/utilities/initial-variables.sass'

$family-sans-serif: Montserrat, sans-serif
$family-secondary: 'Rock Salt', serif

$dark: $black-bis

$goldenrod: #DAA520

@import '../../node_modules/bulma/bulma'

.has-text-golden
  color: $goldenrod !important

.is-3-rem
  font-size: 3rem
.is-4-rem
  font-size: 4rem
.is-5-rem
  font-size: 5rem
  
@import './navbar'
@import './index'