.navbar
  &.navbar-transparent
    background-color: rgba(#121212, 0) !important
  @media screen and (max-width: $desktop)
    height: 4rem
  .navbar-start, .navbar-end
    @media screen and (min-width: $navbar-breakpoint)
      width: 50%
      justify-content: center
    
  .navbar-brand
    height: 100%
    .logo
      padding-top: .5rem
      height: 100%
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      @media screen and (min-width: $tablet)
        width: 20vw
      @media screen and (max-width: $tablet)
        width: 30vw

  .navbar-item
    margin: 0 1rem
    font-weight: 600